<?xml version="1.0"?>
<chapter><title>Frequently asked Questions (FAQ)</title>

<para>This chapter introduces some of the most common questions from the
Debian security mailing list. You should read them before posting
there or else people might tell you to RTFM.</para>

<section><title>Security in the Debian operating system</title>

    <section><title>Is Debian more secure than X?</title>

<para>A system is only as secure as its administrator is capable of
making it. Debian's default installation of services aims to be
<emphasis>secure</emphasis>, but may not be as paranoid as some other operating
systems which install all services <emphasis>disabled by default</emphasis>. In
any case, the system administrator needs to adapt the security of the
system to the local security policy.

</para><para>For a collection of data regarding security vulnerabilities for
many operating systems, see the
<ulink url="http://www.cert.org/stats/cert_stats.html" name="US-CERT stats" /> or
generate stats using the
<ulink url="http://nvd.nist.gov/statistics.cfm" name="National Vulnerability Database" />
(formerly ICAT)
Is this data useful?
There are several factors to consider when interpreting the data,
and it is worth noticing that the data cannot be used to compare the vulnerabilities
of one operating system versus another.<footnote><para>For example, based on
some data, it might seem that Windows NT is more secure
than Linux, which is a questionable assertion. After all, Linux
distributions usually provide many more applications compared to
Microsoft's Windows NT. This <emphasis>counting vulnerabilities</emphasis>
issues are better described in 
<ulink url="http://www.dwheeler.com/oss_fs_why.html#security" 
name="Why Open Source Software / Free Software (OSS/FS)? Look at the Numbers!" />
by David A. Wheeler</para></footnote> Also, keep in mind that some
reported vulnerabilities regarding Debian apply only to the
<emphasis>unstable</emphasis> (i.e. unreleased) branch.</para>

<section>
    <title>Is Debian more secure than other Linux distributions (such as
        Red Hat, SuSE...)?</title>

<para>There are not really many differences between Linux distributions,
with exceptions to the base installation and package management
system. Most distributions share many of the same applications, with
differences mainly in the versions of these applications that are
shipped with the distribution's stable release. For example, the
kernel, Bind, Apache, OpenSSH, Xorg, gcc, zlib, etc. are all common
across Linux distributions.

</para><para>For example, Red Hat was unlucky and shipped when foo 1.2.3 was
current, which was then later found to have a security hole. Debian,
on the other hand, was lucky enough to ship foo 1.2.4, which
incorporated the bug fix. That was the case in the big <ulink
url="http://www.cert.org/advisories/CA-2000-17.html" name="rpc.statd" />
problem from a couple years ago.

</para><para>There is a lot of collaboration between the respective security
teams for the major Linux distributions. Known security updates are
rarely, if ever, left unfixed by a distribution vendor. Knowledge of a
security vulnerability is never kept from another distribution vendor,
as fixes are usually coordinated upstream, or by <ulink
url="http://www.cert.org" name="CERT" />. As a result, necessary security
updates are usually released at the same time, and the relative
security of the different distributions is very similar.

</para><para>One of Debian's main advantages with regards to security is the
ease of system updates through the use of <command>apt</command>. Here are
some other aspects of security in Debian to consider:

<itemizedlist>

<listitem><para>Debian provides more security tools than other distributions,
see <xref linkend="sec-tools" />.</para></listitem>

<listitem><para>Debian's standard installation is smaller (less functionality),
and thus more secure. Other distributions, in the name of usability,
tend to install many services by default, and sometimes they are not
properly configured (remember the <ulink
url="http://www.sophos.com/virusinfo/analyses/linuxlion.html" name="Lion" /> <ulink
url="http://www.sophos.com/virusinfo/analyses/linuxramen.html" name="Ramen" />).
Debian's installation is not as limited as OpenBSD (no
daemons are active per default), but it's a good compromise.

<footnote><para>>Without diminishing the fact that some distributions, such
as Red Hat or Mandrake, are also taking into account security in their
standard installations by having the user select <emphasis>security
profiles</emphasis>, or using wizards to help with configuration of
<emphasis>personal firewalls</emphasis>.</para></footnote></para></listitem>

<listitem><para>Debian documents best security practices in documents like this
one.</para></listitem>
</itemizedlist></para>
</section>

<section>
    <title>There are many Debian bugs in Bugtraq. Does this mean that it
        is very vulnerable?</title>

<para>The Debian distribution boasts a large and growing number of
software packages, probably more than provided by many proprietary
operating systems. The more packages installed, the greater the
potential for security issues in any given system.

</para><para>More and more people are examining source code for flaws. There are
many advisories related to source code audits of the major software
components included in Debian. Whenever such source code audits turn
up security flaws, they are fixed and an advisory is sent to lists
such as Bugtraq.

</para><para>Bugs that are present in the Debian distribution usually affect
other vendors and distributions as well. Check the "Debian specific:
yes/no" section at the top of each advisory (DSA).</para>
</section>

<section><title>Does Debian have any certification related to security?</title>

<para>Short answer: no. 

</para><para>Long answer: certification costs money (specially a <emphasis>serious</emphasis>
security certification), nobody has dedicated the
resources in order to certify Debian GNU/Linux to any level of, for
example, the
<!-- NOTE: commoncriteria.org is no longer available, jfs -->
<ulink url="http://niap.nist.gov/cc-scheme/st/" name="Common Criteria" />.
If you are interested in having a
security-certified GNU/Linux distribution, try to provide the resources 
needed to make it possible. 

</para><para>There are currently at least two linux distributions certified at
different 
<ulink url="http://en.wikipedia.org/wiki/Evaluation_Assurance_Level" name="EAL" />
levels. Notice that some of the CC tests are being integrated into the
<ulink url="http://ltp.sourceforge.net" name="Linux Testing Project" /> which
is available in Debian in the <package>ltp</package>.</para>
</section>

<section><title>Are there any hardening programs for Debian?</title>

<para>Yes. <ulink name="Bastille Linux"
url="http://bastille-linux.sourceforge.net/" />, originally oriented toward other
Linux distributions (Red Hat and Mandrake), it currently works also for
Debian. Steps are being taken to integrate the changes made to the
upstream version into the Debian package, named
<package>bastille</package>.

</para><para>Some people believe, however, that a hardening tool does not
eliminate the need for good administration.</para>
</section>

<section><title>I want to run XYZ service, which one should I choose?</title>

<para>One of Debian's great strengths is the wide variety of choice
available between packages that provide the same functionality (DNS
servers, mail servers, ftp servers, web servers, etc.). This can be
confusing to the novice administrator when trying to determine which
package is right for you. The best match for a given situation depends
on a balance between your feature and security needs. Here are some
questions to ask yourself when deciding between similar packages:

<itemizedlist>

    <listitem><para>Is the software maintained upstream? When was the last release?</para></listitem>

<listitem><para>Is the package mature? The version number really does
<emphasis>not</emphasis> tell you about its maturity. Try to trace the software's
history.</para></listitem>

<listitem><para>Is the software bug-ridden? Have there been security advisories
related to it?</para></listitem>

<listitem><para>Does the software provide all the functionality you need? Does
it provide more than you really need?</para></listitem>

</itemizedlist></para>
</section>

<section><title>How can I make service XYZ more secure in Debian?</title>
<!-- Changed to XYZ in order to avoid confusion :) jfs -->

<para>You will find information in this document to make some services
(FTP, Bind) more secure in Debian GNU/Linux. For services not covered
here, check the program's documentation, or general Linux
information. Most of the security guidelines for Unix systems also
apply to Debian. In most cases, securing service X in Debian is like
securing that service in any other Linux distribution (or Un*x, for
that matter).</para>
</section>

<section><title>How can I remove all the banners for services?</title>

<para>If you do not like users connecting to your POP3 daemon, for
example, and retrieving information about your system, you might want
to remove (or change) the banner the service shows to users.
<footnote><para>>Note that this is 'security by obscurity', and will probably
not be worth the effort in the long term.</para></footnote> Doing so depends
on the software you are running for a given service. For example, in
<command>postfix</command>, you can set your SMTP banner in
<filename>/etc/postfix/main.cf</filename>: 
<screen> 
  smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU) 
</screen>

</para><para>Other software is not as easy to change. <package>ssh</package>
will need to be recompiled in order to change the version that it
prints. Take care not to remove the first part (<literal>SSH-2.0</literal>) of
the banner, which clients use to identify which protocol(s) is
supported by your package.</para>
</section>

<section><title>Are all Debian packages safe?</title>

<para>The Debian security team cannot possibly analyze all the packages
included in Debian for potential security vulnerabilities, since there
are just not enough resources to source code audit the whole
project. However, Debian does benefit from the source code audits made
by upstream developers.
<!-- FIXME kernel-audit doesn't exist on sourceforge:
or by other projects like the <ulink name="Linux
Kernel Security Audit Project"
url="http://sourceforge.net/projects/kernel-audit/">, or the <ulink name="Linux
Security-Audit Project" url="http://www.lsap.org/">.
-->

</para><para>As a matter of fact, a Debian developer could distribute a Trojan
in a package, and there is no possible way to check it out. Even if
introduced into a Debian branch, it would be impossible to cover all
the possible situations in which the Trojan would execute. This is why
Debian has a <emphasis>"no guarantees"</emphasis> license clause.

</para><para>However, Debian users can take confidence in the fact that the
stable code has a wide audience and most problems would be uncovered
through use. Installing untested software is not recommended in a
critical system (if you cannot provide the necessary code audit). In
any case, if there were a security vulnerability introduced into the
distribution, the process used to include packages (using digital
signatures) ensures that the problem can be ultimately traced back to
the developer. The Debian project has not taken this issue lightly.</para>
</section>

<section><title>Why are some log files/configuration files world-readable, isn't
        this insecure?</title>

<para>Of course, you can change the default Debian permissions on your
system. The current policy regarding log files and configuration files
is that they are world readable <emphasis>unless</emphasis> they provide sensitive
information.

</para><para>Be careful if you do make changes since:

<itemizedlist>

<listitem><para>Processes might not be able to write to log files if you
restrict their permissions.</para></listitem>

<listitem><para>Some applications may not work if the configuration file they
depend on cannot be read. For example, if you remove the
world-readable permission from <filename>/etc/samba/smb.conf</filename>, the
<command>smbclient</command> program will not work when run by a normal
user.</para></listitem>

</itemizedlist>

</para><para>FIXME: Check if this is written in the Policy. Some packages
(i.e. ftp daemons) seem to enforce different permissions.</para>
</section>

<section><title>Why does /root/ (or UserX) have 755 permissions?</title>

<para>As a matter of fact, the same questions stand for any other
user. Since Debian's installation does not place <emphasis>any</emphasis> file
under that directory, there's no sensitive information to protect
there. If you feel these permissions are too broad for your system,
consider tightening them to 750. For users, read <xref
linkend="limit-user-perm" />.

</para><para>This Debian security mailing list <ulink
url="http://lists.debian.org/debian-devel/2000/debian-devel-200011/msg00783.html"
name= "thread" /> has more on this issue.</para>
</section>

<section><title>After installing a grsec/firewall, I started receiving many
        console messages! How do I remove them?</title>

<para>If you are receiving console messages, and have configured
<filename>/etc/syslog.conf</filename> to redirect them to either files or a
special TTY, you might be seeing messages sent directly to the
console.

</para><para>The default console log level for any given kernel is 7, which
means that any message with lower priority will appear in the
console. Usually, firewalls (the LOG rule) and some other security
tools log lower that this priority, and thus, are sent directly to the
console.

</para><para>To reduce messages sent to the console, you can use
<command>dmesg</command> (<literal>-n</literal> option, see 
<citerefentry><refentrytitle>dmseg</refentrytitle> <manvolnum>8</manvolnum></citerefentry>), 
which examines and <emphasis>controls</emphasis> the kernel ring
buffer. To fix this after the next reboot, change
<filename>/etc/init.d/klogd</filename> from:

<screen>
  KLOGD=""
</screen>

</para><para>to:

<screen>
  KLOGD="-c 4"
</screen>

</para><para>Use a lower number for <literal>-c</literal> if you are still seeing them. A
description of the different log levels can be found in
<filename>/usr/include/sys/syslog.h</filename>:

<screen>
  #define LOG_EMERG       0       /* system is unusable */
  #define LOG_ALERT       1       /* action must be taken immediately */
  #define LOG_CRIT        2       /* critical conditions */
  #define LOG_ERR         3       /* error conditions */
  #define LOG_WARNING     4       /* warning conditions */
  #define LOG_NOTICE      5       /* normal but significant condition */
  #define LOG_INFO        6       /* informational */
  #define LOG_DEBUG       7       /* debug-level messages */
</screen></para>
</section>

<section id="faq-os-users"><title>Operating system users and groups</title>

    <section><title>Are all system users necessary?</title>

<para>Yes and no. Debian comes with some predefined users (user id (UID)
&lt; 99 as described in <ulink name="Debian Policy"
url="http://www.debian.org/doc/debian-policy/"/> or
<filename>/usr/share/doc/base-passwd/README</filename>) to ease the
installation of some services that require that they run under an
appropriate user/UID. If you do not intend to install new services,
you can safely remove those users who do not own any files in your
system and do not run any services. In any case, the default behavior
is that UID's from 0 to 99 are reserved in Debian, and UID's from 100
to 999 are created by packages on install (and deleted when the
package is purged).

</para><para>To easily find users who don't own any files, execute the following
command<footnote><para>Be careful, as this will traverse your whole system.  If you
have a lot of disk and partitions you might want to reduce it in
scope.</para></footnote> (run it as root, since a common user might not have enough
permissions to go through some sensitive directories):

<!-- Took the liberty to make this script more secure ... >:^) // era -->
<screen>
  cut -f 1 -d : /etc/passwd | \
  while read i; do find / -user "$i" | grep -q . || echo "$i"; done
</screen>

</para><para>These users are provided by <package>base-passwd</package>. Look in
its documentation for more information on how these users are handled
in Debian. The list of default users (with a corresponding group)
follows:

<itemizedlist>

<listitem><para>root: Root is (typically) the superuser.</para></listitem>

<listitem><para>daemon: Some unprivileged daemons that need to write to files on
disk run as daemon.daemon (e.g., <command>portmap</command>,
<command>atd</command>, probably others). Daemons that don't need to own any
files can run as nobody.nogroup instead, and more complex or security
conscious daemons run as dedicated users. The daemon user is also
handy for locally installed daemons.</para></listitem>

<listitem><para>bin: maintained for historic reasons.</para></listitem>

<listitem><para>sys: same as with bin. However, /dev/vcs* and
<filename>/var/spool/cups</filename> are owned by group sys.</para></listitem>

<listitem><para>sync: The shell of user sync is <filename>/bin/sync</filename>. Thus, if
its password is set to something easy to guess (such as ""), anyone
can sync the system at the console even if they have don't have an
account.</para></listitem>

<listitem><para>games: Many games are SETGID to games so they can write their
high score files. This is explained in policy.</para></listitem>

<listitem><para>man: The man program (sometimes) runs as user man, so it can
write cat pages to <filename>/var/cache/man</filename></para></listitem>

<listitem><para>lp: Used by printer daemons.</para></listitem>

<listitem><para>mail: Mailboxes in <filename>/var/mail</filename> are owned by group
mail, as explained in policy. The user and group are used for other
purposes by various MTA's as well.</para></listitem>

<listitem><para>news: Various news servers and other associated programs (such
as <command>suck</command>) use user and group news in various ways. Files
in the news spool are often owned by user and group news. Programs
such as <command>inews</command> that can be used to post news are typically
SETGID news.</para></listitem>

<listitem><para>uucp: The uucp user and group is used by the UUCP subsystem. It
owns spool and configuration files. Users in the uucp group may run
uucico.</para></listitem>

<listitem><para>proxy: Like daemon, this user and group is used by some daemons
(specifically, proxy daemons) that don't have dedicated user id's and
that need to own files. For example, group proxy is used by
<command>pdnsd</command>, and <command>squid</command> runs as user proxy.</para></listitem>

<listitem><para>majordom: <command>Majordomo</command> has a statically allocated UID
on Debian systems for historical reasons. It is not installed on new
systems.</para></listitem>

<listitem><para>postgres: <command>Postgresql</command> databases are owned by this
user and group. All files in <filename>/var/lib/postgresql</filename> are
owned by this user to enforce proper security.</para></listitem>

<listitem><para>www-data: Some web servers run as www-data. Web content should
<emphasis>not</emphasis> be owned by this user, or a compromised web server would be able
to rewrite a web site. Data written out by web servers, including log
files, will be owned by www-data.</para></listitem>

<listitem><para>backup: So backup/restore responsibilities can be locally
delegated to someone without full root permissions.</para></listitem>

<listitem><para>operator: Operator is historically (and practically) the only
'user' account that can login remotely, and doesn't depend on NIS/NFS.</para></listitem>

<listitem><para>list: Mailing list archives and data are owned by this user and
group. Some mailing list programs may run as this user as well.</para></listitem>

<listitem><para>irc: Used by irc daemons. A statically allocated user is needed
only because of a bug in <command>ircd</command>, which SETUID()s itself to
a given UID on startup.</para></listitem>

<listitem><para>gnats.</para></listitem>

<listitem><para>nobody, nogroup: Daemons that need not own any files run as user
nobody and group nogroup. Thus, no files on a system should be owned
by this user or group.</para></listitem>

</itemizedlist>

</para><para>Other groups which have no associated user:

<itemizedlist>

<listitem><para>adm: Group adm is used for system monitoring tasks. Members of
this group can read many log files in <filename>/var/log</filename>, and can
use xconsole. Historically, <filename>/var/log</filename> was
<filename>/usr/adm</filename> (and later <filename>/var/adm</filename>), thus the name
of the group.</para></listitem>

<listitem><para>tty: TTY devices are owned by this group. This is used by write
and wall to enable them to write to other people's TTYs.</para></listitem>

<listitem><para>disk: Raw access to disks. Mostly equivalent to root access.</para></listitem>

<listitem><para>kmem: /dev/kmem and similar files are readable by this
group. This is mostly a BSD relic, but any programs that need direct
read access to the system's memory can thus be made SETGID kmem.</para></listitem>

<listitem><para>dialout: Full and direct access to serial ports. Members of this
group can reconfigure the modem, dial anywhere, etc.</para></listitem>

<listitem><para>dip: The group's name stands for "Dial-up IP", and membership in
dip allows you to use tools like <command>ppp</command>, <command>dip</command>,
<command>wvdial</command>, etc. to dial up a connection. The users in this
group cannot configure the modem, but may run the programs that make
use of it.</para></listitem>

<listitem><para>fax: Allows members to use fax software to send / receive faxes.</para></listitem>

<listitem><para>voice: Voicemail, useful for systems that use modems as
answering machines.</para></listitem>

<listitem><para>cdrom: This group can be used locally to give a set of users
access to a CDROM drive.</para></listitem>

<listitem><para>floppy: This group can be used locally to give a set of users
access to a floppy drive.</para></listitem>

<listitem><para>tape: This group can be used locally to give a set of users
access to a tape drive.</para></listitem>

<listitem><para>sudo: Members of this group don't need to type their password
when using <command>sudo</command>. See
<filename>/usr/share/doc/sudo/OPTIONS</filename>.</para></listitem>

<listitem><para>audio: This group can be used locally to give a set of users
access to an audio device.</para></listitem>

<listitem><para>src: This group owns source code, including files in
<filename>/usr/src</filename>. It can be used locally to give a user the
ability to manage system source code.</para></listitem>

<listitem><para>shadow: <filename>/etc/shadow</filename> is readable by this group. Some
programs that need to be able to access the file are SETGID shadow.</para></listitem>

<listitem><para>utmp: This group can write to <filename>/var/run/utmp</filename> and
similar files. Programs that need to be able to write to it are SETGID
utmp.</para></listitem>

<listitem><para>video: This group can be used locally to give a set of users
access to a video device.</para></listitem>

<listitem><para>staff: Allows users to add local modifications to the system
(<filename>/usr/local</filename>, <filename>/home</filename>) without needing root
privileges. Compare with group "adm", which is more related to
monitoring/security.</para></listitem>

<listitem><para>users: While Debian systems use the private user group system by
default (each user has their own group), some prefer to use a more
traditional group system, in which each user is a member of this
group.</para></listitem>

</itemizedlist></para>
</section>

<section><title>I removed a system user! How can I recover?</title>

<para>If you have removed a system user and have not made a backup of
your <filename>password</filename> and <filename>group</filename> files you can try
recovering from this issue
using <command>update-passwd</command> (see 
<citerefentry><refentrytitle>update-passwd</refentrytitle> <manvolnum>8</manvolnum></citerefentry>).</para>
</section>

<section><title>What is the difference between the adm and the staff group?</title>

<para>The 'adm' group are usually administrators, and this group
permission allows them to read log files without having to
<command>su</command>. The 'staff' group are usually help-desk/junior
sysadmins, allowing them to work in <filename>/usr/local</filename> and create
directories in <filename>/home</filename>.</para>
</section>
</section>

<section><title>Why is there a new group when I add a new user? (or Why does
        Debian give each user one group?)</title>

<para>The default behavior in Debian is that each user has its own,
private group. The traditional UN*X scheme assigned all users to the
<emphasis>users</emphasis> group. Additional groups were created and used to
restrict access to shared files associated with different project
directories. Managing files became difficult when a single user worked
on multiple projects because when someone created a file, it was
associated with the primary group to which they belong (e.g. 'users').

</para><para>Debian's scheme solves this problem by assigning each user to their
own group; so that with a proper umask (0002) and the SETGID bit set
on a given project directory, the correct group is automatically
assigned to files created in that directory. This makes it easier for
people who work on multiple projects, because they will not have to
change groups or umasks when working on shared files.

</para><para>You can, however, change this behavior by modifying
<filename>/etc/adduser.conf</filename>. Change the <emphasis>USERGROUPS</emphasis>
variable to 'no', so that a new group is not created when a new user
is created. Also, set <emphasis>USERS_GID</emphasis> to the GID of the users group
which all users will belong to.</para>
</section>

<section><title>Questions regarding services and open ports</title>

    <section><title>Why are all services activated upon installation?</title>

<para>That's just an approach to the problem of being, on one side,
security conscious and on the other side user friendly. Unlike
OpenBSD, which disables all services unless activated by the
administrator, Debian GNU/Linux will activate all installed services
unless deactivated (see <xref linkend="disableserv" /> for more
information). After all you installed the service, didn't you?

</para><para>There has been much discussion on Debian mailing lists (both at
debian-devel and at debian-security) regarding which is the better
approach for a standard installation. However, as of this writing
(March 2002), there still isn't a consensus.</para>
</section>

<section><title>Can I remove <command>inetd</command>?</title>

<para><command>Inetd</command> is not easy to remove since
<package>netbase</package> depends on the package that provides it
(<package>netkit-inetd</package>). If you want to remove it, you can
either disable it (see <xref linkend="disableserv" />) or remove the package by
using the <package>equivs</package> package.</para>
</section>

<section><title>Why do I have port 111 open?</title>

<para>Port 111 is sunrpc's portmapper, and it is installed by default as
part of Debian's base installation since there is no need to know when
a user's program might need RPC to work correctly. In any case, it is
used mostly for NFS. If you do not need it, remove it as explained in
<xref linkend="rpc" />.

</para><para>In versions of the <package>portmap</package> package later than 5-5 you can
actually have
the portmapper installed but listening only on localhost (by modifying
<filename>/etc/default/portmap</filename>)</para>
</section>

<section><title>What use is <command>identd</command> (port 113) for?</title>

<para>Identd service is an authentication service that identifies the
owner of a specific TCP/IP connection to the remote server accepting
the connection. Typically, when a user connects to a remote host,
<command>inetd</command> on the remote host sends back a query to port 113
to find the owner information. It is often used by mail, FTP and IRC
servers, and can also be used to track down which user in your local
system is attacking a remote system.

</para><para>There has been extensive discussion on the security of
<command>identd</command> (See <ulink
url="http://lists.debian.org/debian-security/2001/debian-security-200108/msg00297.html"
name="mailing list archives" />). In general, <command>identd</command> is
more helpful on a multi-user system than on a single user
workstation. If you don't have a use for it, disable it, so that you
are not leaving a service open to the outside world. If you decide to
firewall the identd port, <emphasis>please</emphasis> use a reject policy and not
a deny policy, otherwise a connection to a server utilizing
<command>identd</command> will hang until a timeout expires (see <ulink
url="http://logi.cc/linux/reject_or_deny.php3" name="reject or deny
issues" />).</para>
</section>

<section><title>I have services using port 1 and 6, what are they and how can I
        remove them?</title>

<para>If you have run the command <literal>netstat -an</literal> and receive:

<screen>
  Active Internet connections (servers and established)
  Proto Recv-Q Send-Q Local Address           Foreign Address         State
  PID/Program name
  raw        0      0 0.0.0.0:1               0.0.0.0:*               7
  -
  raw        0      0 0.0.0.0:6               0.0.0.0:*               7
  -
</screen>

</para><para>You are <emphasis>not</emphasis> seeing processes listening on TCP/UDP port 1
and 6. In fact, you are seeing a process listening on a <emphasis>raw</emphasis>
socket for protocols 1 (ICMP) and 6 (TCP). Such behavior is common to
both legitimate software like intrustion detection systems,
such as <package>iplogger</package> and <package>portsentry</package>,
but some trojans have also been known yo use them. If you have the
mentioned packages simply remove them to close the port. If you do
not, try netstat's <literal>-p</literal> (process) option to see which process
is running these listeners.</para>
</section>

<section><title>I found the port XYZ open, can I close it?</title>

<para>Yes, of course. The ports you are leaving open should adhere to
your individual site's policy regarding public services available to
other networks. Check if they are being opened by <command>inetd</command>
(see <xref linkend="inetd" />), or by other installed packages and take the
appropriate measures (i.e, configure inetd, remove the package, avoid
it running on boot-up).</para>
</section>

<section><title>Will removing services from <filename>/etc/services</filename> help
secure my box?</title>

<para><emphasis>No</emphasis>, <filename>/etc/services</filename> only provides a mapping
between a virtual name and a given port number. Removing names from
this file will not (usually) prevent services from being started. Some
daemons may not run if <filename>/etc/services</filename> is modified, but
that's not the norm. To properly disable the service, see <xref
    linkend="disableserv" />.</para>
</section>
</section>

<section><title>Common security issues</title>

<section><title>I have lost my password and cannot access the system!</title>

<para>The steps you need to take in order to recover from this depend on
whether or not you have applied the suggested procedure for limiting
access to <command>lilo</command> and your system's BIOS.

</para><para>If you have limited both, you need to disable the BIOS setting that
only allows booting from the hard disk before proceeding. If you have
also forgotten your BIOS password, you will have to reset your BIOS by
opening the system and manually removing the BIOS battery.

</para><para>Once you have enabled booting from a CD-ROM or diskette enable, try
the following:

<itemizedlist>

<listitem><para>Boot-up from a rescue disk and start the kernel</para></listitem>

<listitem><para>Go to the virtual console (Alt+F2)</para></listitem>

<listitem><para>Mount the hard disk where your /root is</para></listitem>

<listitem><para>Edit (Debian 2.2 rescue disk comes with the editor
<command>ae</command>, and Debian 3.0 comes with <command>nano-tiny</command>
which is similar to <command>vi</command>) <filename>/etc/shadow</filename> and
change the line:

<screen>
  root:asdfjl290341274075:XXXX:X:XXXX:X::: (X=any number)
</screen>

</para><para>to:

<screen>
  root::XXXX:X:XXXX:X:::
</screen></para></listitem>

</itemizedlist>

</para><para>This will remove the forgotten root password, contained in the
first colon separated field after the user name. Save the file, reboot
the system and login with root using an empty password. Remember to
reset the password. This will work unless you have configured the
system more tightly, i.e. if you have not allowed users to have null
passwords or not allowed root to login from the console.

</para><para>If you have introduced these features, you will need to enter into
single user mode. If LILO has been restricted, you will need to rerun
<command>lilo</command> just after the root reset above. This is quite
tricky since your <filename>/etc/lilo.conf</filename> will need to be tweaked
due to the root (/) file system being a ramdisk and not the real
hard disk.

</para><para>Once LILO is unrestricted, try the following:

<itemizedlist>

<listitem><para>Press the Alt, shift or Control key just before the system BIOS
finishes, and you should get the LILO prompt.</para></listitem>

<listitem><para>Type <literal>linux single</literal>, <literal>linux init=/bin/sh</literal> or 
<literal>linux 1</literal> at the prompt.</para></listitem>

<listitem><para>This will give you a shell prompt in single-user mode (it will
ask for a password, but you already know it)</para></listitem>

<listitem><para>Re-mount read/write the root (/) partition, using the mount
command. 
<screen>
  # mount -o remount,rw / 
</screen></para></listitem>

<listitem><para>Change the superuser password with <command>passwd</command> (since
you are superuser it will not ask for the previous password).</para></listitem>

</itemizedlist></para>
</section>
</section>

<section><title>How do I accomplish setting up a service for my users without
giving out shell accounts?</title>
<para>For example, if you want to set up a POP service, you don't need to
set up a user account for each user accessing it. It's best to set up
directory-based authentication through an external service (like
Radius, LDAP or an SQL database). Just install the appropriate PAM
library (<package>libpam-radius-auth</package>,
<package>libpam-ldap</package>, <package>libpam-pgsql</package> or
<package>libpam-mysql</package>), read the documentation (for
starters, see <xref linkend="auth-pam" />) and configure the PAM-enabled
service to use the back end you have chosen. This is done by editing
the files under <filename>/etc/pam.d/</filename> for your service and
modifying the 
<screen> 
  auth   required    pam_unix_auth.so shadow nullok use_first_pass 
</screen> 
to, for example, ldap: 
<screen>
  auth   required    pam_ldap.so 
</screen>

<!-- FIXME: check if this i right (jfs) -->

</para><para>In the case of LDAP directories, some services provide LDAP schemas
to be included in your directory that are required in order to use
LDAP authentication. If you are using a relational database, a useful
trick is to use the <emphasis>where</emphasis> clause when configuring the PAM
modules. For example, if you have a database with the following table
attributes:

<screen>
  (user_id, user_name, realname, shell, password, UID, GID, homedir, sys, pop, imap, ftp)
</screen>

</para><para>By making the services attributes boolean fields, you can use them
to enable or disable access to the different services just by
inserting the appropriate lines in the following files:

<itemizedlist>

<listitem><para><filename>/etc/pam.d/imap</filename>:<literal>where=imap=1</literal>.</para></listitem>

<listitem><para><filename>/etc/pam.d/qpopper</filename>:<literal>where=pop=1</literal>.</para></listitem>

<listitem><para><filename>/etc/nss-mysql*.conf</filename>:<literal>users.where_clause =
user.sys = 1;</literal>.</para></listitem>

<listitem><para><filename>/etc/proftpd.conf</filename>:<literal> SQLWhereClause "ftp=1"</literal>.</para></listitem>

</itemizedlist></para>
</section>
</section>

<section id="vulnerable-system"><title>My system is vulnerable! (Are you sure?)</title>

    <section id="vulnasses-false-positive">
        <title>Vulnerability assessment scanner X
says my Debian system is vulnerable!</title>

<para>Many vulnerability assessment scanners give false positives when
used on Debian systems, since they only use version checks to
determine if a given software package is vulnerable, but do not really
test the security vulnerability itself. Since Debian does not change
software versions when fixing a package (many times the fix made for
newer releases is back ported), some tools tend to think that an
updated Debian system is vulnerable when it is not.

</para><para>If you think your system is up to date with security patches, you
might want to use the cross references to security vulnerability
databases published with the DSAs (see <xref linkend="dsa" />) to weed out
false positives, if the tool you are using includes CVE references.</para>
</section>

<section>
    <title>I've seen an attack in my system's logs. Is my system
compromised?</title>

<para>A trace of an attack does not always mean that your system has been
compromised, and you should take the usual steps to determine if the
system is indeed compromised (see <xref linkend="after-compromise"/>). 
Even if your system was not vulnerable to the attack that was logged, a
determined attacker might have used some other vulnerability besides the ones
you have detected.</para>
</section>

<section><title>I have found strange 'MARK' lines in my logs: Am I compromised?</title>

<para>You might find the following lines in your system logs:

<screen>
  Dec 30 07:33:36 debian -- MARK --
  Dec 30 07:53:36 debian -- MARK --
  Dec 30 08:13:36 debian -- MARK --
</screen>

</para><para>This does not indicate any kind of compromise, and users changing
between Debian releases might find it strange. If your system does not
have high loads (or many active services), these lines might appear
throughout your logs. This is an indication that your
<command>syslogd</command> daemon is running properly. From 
<citerefentry><refentrytitle>syslogd</refentrytitle> <manvolnum>8</manvolnum></citerefentry>:

<screen>
       -m interval
              The syslogd logs a mark timestamp  regularly.   The
              default interval between two -- MARK -- lines is 20
              minutes.  This can be  changed  with  this  option.
              Setting the interval to zero turns it off entirely.
              </screen></para>
  </section>

<section><title>I found users using 'su' in my logs: Am I compromised?</title>

<para>You might find lines in your logs like:
<screen>
  Apr  1 09:25:01 server su[30315]: + ??? root-nobody
  Apr  1 09:25:01 server PAM_unix[30315]: (su) session opened for user nobody by (UID=0)
</screen>

</para><para>Don't worry too much. Check to see if these entries are due to
<command>cron</command> jobs (usually <filename>/etc/cron.daily/find</filename> or
<command>logrotate</command>):

<screen>
  $ grep 25 /etc/crontab
  25 9    * * *   root    test -e /usr/sbin/anacron || run-parts --report
  /etc/cron.daily
  $ grep nobody /etc/cron.daily/*
  find:cd / &#38;&#38; updatedb --localuser=nobody 2>/dev/null
    </screen></para>
</section>

<section>
    <title>I have found 'possible SYN flooding' in my logs: Am I under
        attack?</title>

<para>If you see entries like these in your logs:

<screen>
  May 1 12:35:25 linux kernel: possible SYN flooding on port X. Sending cookies.
  May 1 12:36:25 linux kernel: possible SYN flooding on port X. Sending cookies.
  May 1 12:37:25 linux kernel: possible SYN flooding on port X. Sending cookies.
  May 1 13:43:11 linux kernel: possible SYN flooding on port X. Sending cookies.
</screen>

</para><para>Check if there is a high number of connections to the server using
<command>netstat</command>, for example:

<screen>
  linux:~# netstat -ant | grep SYN_RECV | wc -l
     9000
</screen>

</para><para>This is an indication of a denial of service (DoS) attack against
your system's X port (most likely against a public service such as a
web server or mail server). You should activate TCP syncookies in your
kernel, see <xref linkend="tcp-syncookies" />. Note, however, that a DoS
attack might flood your network even if you can stop it from crashing
your systems (due to file descriptors being depleted, the system might
become unresponsive until the TCP connections timeout). The only
effective way to stop this attack is to contact your network provider.</para>
</section>

<section>
    <title>I have found strange root sessions in my logs: Am I
compromised?</title>

<para>You might see these kind of entries in your
<filename>/var/log/auth.log</filename> file:

<screen>
  May 2 11:55:02 linux PAM_unix[1477]: (cron) session closed for user root
  May 2 11:55:02 linux PAM_unix[1476]: (cron) session closed for user root
  May 2 12:00:01 linux PAM_unix[1536]: (cron) session opened for user root by
  (UID=0)
  May 2 12:00:02 linux PAM_unix[1536]: (cron) session closed for user root
</screen>

</para><para>These are due to a <command>cron</command> job being executed (in this
example, every five minutes). To determine which program is
responsible for these jobs, check entries under:
<filename>/etc/crontab</filename>, <filename>/etc/cron.d</filename>,
<filename>/etc/crond.daily</filename> and root's <filename>crontab</filename> under
<filename>/var/spool/cron/crontabs</filename>.</para>
</section>

<section><title>I have suffered a break-in, what do I do?</title>

<para>There are several steps you might want to take in case of a
break-in:

<itemizedlist>

<listitem><para>Check if your system is up to date with security patches for
published vulnerabilities. If your system is vulnerable, the chances
that the system is in fact compromised are increased. The chances
increase further if the vulnerability has been known for a while,
since there is usually more activity related to older
vulnerabilities. Here is a link to <ulink
url="http://www.sans.org/top20/" name="SANS Top 20 Security
Vulnerabilities" />.</para></listitem>

<listitem><para>Read this document, especially the <xref linkend="after-compromise" />
section.</para></listitem>

<listitem><para>Ask for assistance. You might use the debian-security mailing
list and ask for advice on how to recover/patch your system.</para></listitem>

<listitem><para>Notify your local <ulink url="http://www.cert.org" name="CERT" /> (if
it exists, otherwise you may want to consider contacting CERT
directly). This might or might not help you, but, at the very least,
it will inform CERT of ongoing attacks. This information is very
valuable in determining which tools and attacks are being used by the
<emphasis>blackhat</emphasis> community.</para></listitem>

</itemizedlist></para>
</section>

<section><title>How can I trace an attack?</title>

<para>By watching the logs (if they have not been tampered with), using
intrusion detection systems (see <xref linkend="intrusion-detect" />),
<command>traceroute</command>, <command>whois</command> and similar tools
(including forensic analysis), you may be able to trace an attack to
the source. The way you should react to this information depends
solely on your security policy, and what <emphasis>you</emphasis> consider is an
attack. Is a remote scan an attack? Is a vulnerability probe an
attack?</para>
</section>

<section><title>Program X in Debian is vulnerable, what do I do?</title>

<para>First, take a moment to see if the vulnerability has been announced
in public security mailing lists (like Bugtraq) or other forums. The
Debian Security Team keeps up to date with these lists, so they
may also be aware of the problem. Do not take any further actions if
you see an announcement at <ulink url="http://security.debian.org" />.

</para><para>If no information seems to be published, please send e-mail about
the affected package(s), as well as a detailed description of the
vulnerability (proof of concept code is also OK), to
<ulink url="mailto:team@security.debian.org" name="team@security.debian.org" />.
This will get you in touch with Debian's security team.</para>
</section>

<section id="version-backport">
    <title>The version number for a package indicates that I am still
        running a vulnerable version!</title>

<para>Instead of upgrading to a new release, Debian backports security
fixes to the version that was shipped in the stable release. The
reason for this is to make sure that the stable release changes as
little as possible, so that things will not change or break
unexpectedly as a result of a security fix. You can check if you are
running a secure version of a package by looking at the package
changelog, or comparing its exact (upstream version -slash- debian
release) version number with the version indicated in the Debian
Security Advisory.</para>
</section>
</section>
</section>

<section><title>Specific software</title>

<section>
    <title><package>proftpd</package> is vulnerable to a Denial of Service
        attack.</title>

<para>Add <literal>DenyFilter \*.*/</literal> to your configuration file, and for
more information see <ulink url="http://www.proftpd.org/bugs.html" />.</para>
</section>

<section> 
    <title>After installing <package>portsentry</package>, there are a lot
        of ports open.</title>

<para>That's just the way <command>portsentry</command> works. It opens about
twenty unused ports to try to detect port scans.</para>
</section>
</section>

<section id="debian-sec-team-faq">
    <title>Questions regarding the Debian security team</title>

<para>The security team keeps its list of Frequently Asked Questions at the
<ulink url="http://www.debian.org/security/faq" 
name="Debian Security FAQ" />. Please refer to that web page for up to date
    information.</para>
</section>
</chapter>
